timeout: 3

{% comment %}
NOTE: liquid-lua doesn't support the `where` filter, so I had to improvise and
      use a for loop with a conditional statement. Ugly, but functional. ~ahill
{% endcomment %}

/Maple Linux
    protocol: linux
    kernel_path: boot():/vmlinuz
    kernel_cmdline: root=UUID={%for p in partition%}{%if p.location == "/"%}{{p.uuid}}{%endif%}{%endfor%} rw
    module_path: boot():/initramfs
